# This is a basic workflow to help you get started with Actions

name: Test Install

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Find Confluent.Kafka
        run: Find-Package -Name Confluent.Kafka
      - name: Install 7Zip PowerShell Module
        shell: powershell
        run: Install-Module 7Zip4PowerShell -Force -Verbose
      - name: Install Chocolatey Module 
        shell: powershell
        run: Install-Module Chocolatey -Force -Verbose
      - name: Install docFx
        shell: powershell
        run: cinst docfx -y
      - name: Install Vcpkg
        run: Install-Module Vcpkg -Force -Verbose
      - name: Install librdkafka
        run: vcpkg install librdkafka
      - name: Update PATH
        run: echo "::add-path::%PROGRAMFILES(x86)%\dotnet\"
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      #- name: Install Confluent.Kafka
      #  run: dotnet add package Confluent.Kafka
      - name: Run dotnet restore -v Minimal
        run: dotnet restore -v Minimal
      - name: Run dotnet build Confluent.Kafka.sln -c %CONFIGURATION%
        run: dotnet build Confluent.Kafka.sln -c %CONFIGURATION%
